haoming@gmail.com;Auditorium;Audi 1;2024/8/10;10:00;16:00;300;BK0001; RM 1800;2024/9/2;15:32:22;Proceed
yn@gmail.com;Banquet Hall;Hall 1;2024/8/17;11:30;14:30;100;BK0002; RM 300;2024/9/3;10:30:29;Proceed
jb@gmail.com;Auditorium;Audi 2;2024/8/25;13:00;17:00;500;BK0003; RM 1200;2024/9/4;12:45:08;Proceed
UserID;Auditorium;Audi 2;2024/9/19;08:30;16:30;232;BK4878;RM 2400.00;2024/9/28;13:21:35;Proceed
UserID;Banquet Hall;Hall 2;2024/9/5;09:00;10:30;299;BK5272;RM 150.00;2024/9/28;13:39:37;Proceed
ylchan@gmail.com;Meeting Room;Meet 1;2024/10/12;09:30;10:30;10;BK1874;RM 50.00;2024/10/2;10:56:33;Canceled
ylchan@gmail.com;Auditorium;Audi 1;2024/10/12;09:00;10:30;200;BK6883;RM 450.00;2024/10/5;00:15:29;Canceled
ylchan@gmail.com;Auditorium;Audi 1;2024/10/12;08:30;09:30;100;BK4547;RM 300.00;2024/10/5;00:21:53;Proceed
ylchan@gmail.com;Meeting Room;Meet 1;2024/10/12;09:00;10:30;20;BK1329;RM 75.00;2024/10/5;00:26:39;Proceed
ylchan@gmail.com;Banquet Hall;Banquet Hall 1;2024/10/10;08:30;10:30;100;BK8258;RM 200.00;2024/10/5;00:36:43;Proceed
ylchan@gmail.com;Auditorium;Audi 1;2024/10/3;09:30;10:30;100;BK3662;RM 300.00;2024/10/5;00:43:26;Proceed
ylchan@gmail.com;Auditorium;Audi 1;2024/10/7;08:30;10:00;100;BK9684;RM 450.00;2024/10/5;00:44:11;Proceed
ylchan@gmail.com;Auditorium;Audi 1;2024/10/18;08:30;10:00;500;BK7905;RM 450.00;2024/10/5;23:03:59;Proceed
