haoming@gmail;FPX22233567;BK001;Booking;RM 1800;2024/8/1;15:32:22;Proceed
jb@gmail.com;FPX12345678;BK003; -; RM 1200;2024/8/3; 12:45:08;Proceed
haoming@gmail;FPX38506007;BK2292;Booking A Hall;RM 600.00;2024/9/27;21:52:45;Proceed
TestUserID;FPX72473131;BK9705;Testttt;RM 1650.00;2024/09/28;19:40:29;Proceed
TestUserID;FPX77088703;BK1377;Hiiiii;RM 1350.00;2024/09/28;19:53:11;Canceled
TestUserID;FPX35434509;BK8231;HELO;RM 750.00;2024/09/28;20:02:26;Proceed
TestUserID;FPX57510994;BK4412;booking1;RM 450.00;2024/09/29;18:18:39;Proceed
TestUserID;FPX19918563;BK3128;Booking1;RM 450.00;2024/09/29;18:26:03;Proceed
TestUserID;FPX97348525;BK7774;Booking1;RM 300.00;2024/09/29;18:27:55;Proceed
ylchan@gmail.com;FPX08112880;BK7968;book;RM 100.00;2024/10/1;10:45:01;Proceed
ylchan@gmail.com;FPX88359896;BK1874;meeting_book;RM 50.00;2024/10/2;10:56:43;Canceled
ylchan@gmail.com;FPX38544271;BK6883;Booking 1;RM 450.00;2024/10/5;00:15:36;Canceled
ylchan@gmail.com;FPX47837990;BK4547;001;RM 300.00;2024/10/5;00:22:04;Proceed
ylchan@gmail.com;FPX04219704;BK1329;100;RM 75.00;2024/10/5;00:26:54;Proceed
ylchan@gmail.com;FPX16962787;BK8258;001;RM 200.00;2024/10/5;00:36:47;Proceed
ylchan@gmail.com;FPX46280620;BK3662;200;RM 300.00;2024/10/5;00:43:32;Proceed
ylchan@gmail.com;FPX63741293;BK9684;300;RM 450.00;2024/10/5;00:44:16;Proceed
ylchan@gmail.com;FPX70273410;BK7905;0001;RM 450.00;2024/10/5;23:04:15;Proceed
